<!DOCTYPE html>
<html>

<head>
  <title>Mi extensión</title>
  <!-- CSS only -->
  <meta charset="UTF-8" />
  <style>
    body {
      width: 500px;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    .formulario-container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Estilos para las etiquetas de formulario */
    label {
      display: block;
      margin-bottom: 8px;
    }

    /* Estilos para los campos de entrada */
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    /* Estilos para el botón de envío */
    input[type="submit"] {
      background-color: #007BFF;
      color: white;
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    /* Estilos para el botón de envío cuando se pasa el ratón sobre él */
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="formulario-container">
      <h2>Formulario de Ejemplo</h2>
      <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>

        <input type="submit" value="Enviar">

        <h2>Hola desde mi extensión</h2>

        <button id="cambiar-mensaje">Cambiar mensaje</button>

      </form>
    </div>

  </div>





  <script src="my_script.js"></script>
  <!-- JavaScript Bundle with Popper -->

</body>

</html>